# Globitel

./: README.md
Uni/: .project
Uni/src/main/java/com/UniSystem/FirstVersion/dao/: CourseDAO.java  EnrollmentDAO.java  InstructoDAO.java  StudentDAO.java
Uni/src/main/java/com/UniSystem/FirstVersion/model/: Course.java  Enrollment.java  Instructor.java  Student.java
Uni/src/main/java/com/UniSystem/FirstVersion/web/: CourseServlet.java  EnrollmentServlet.java  InstructorServlet.java  StudentServlet.java
Uni/src/main/webapp/WEB-INF/: web.xml
calculator/: log.out
calculator/src/main/java/com/example/calculator/: Calculator.java
calculator/src/resource/: log4j.properties  log4j.xml
universitySystem/: log.out  pom.xml
universitySystem/src/main/java/com/dao/: CourseDAO.java  DataBaseConnection.java  EnrollmentDAO.java  InstructorDAO.java  StudentDAO.java  scheduleDAO.java
universitySystem/src/main/java/com/model/: Course.java  Enrollment.java  Instructor.java  Student.java
universitySystem/src/main/java/com/web/: ContextListener.java  CourseServlet.java  EnrollmentServlet.java  InstructorServlet.java  Schedule.java  StudentServlet.java  TestLog4jServlet.java
universitySystem/src/main/webapp/WEB-INF/: web.xml
universitySystem/src/main/webapp/WEB-INF/classes/: log4j.properties
universitySystemGlobitel/: .project  config
universitySystemGlobitel/src/main/java/com/model/: Student.java
universitySystemGlobitel/src/main/java/com/web/: ContextListener.java  CourseServlet.java  InstructorServlet.java  StudentServlet.java
universitySystemGlobitel/src/main/webapp/WEB-INF/: log4j.properties  web.xml
