# Define the root logger with appender X  
log4j.rootLogger = DEBUG, X  
  
# Put the appender named X to be a File appender  
log4j.appender.X=org.apache.log4j.FileAppender  
log4j.appender.X.File=log.out  
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern= [%-5p] %d %c - %m%n  