# Define the root logger with appender file
log = C:\Program Files\Apache Software Foundation\Tomcat 9.0\logs
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=universitySystem.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# LOG4J configuration
#log4j.rootLogger=INFO, Appender1,Appender2
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=log.out 
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#log4j.logger.rootLogger=DEBUG, fileappender
#log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileappender.File=log.out
#log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileappender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.fileappender.MaxFileSize=500KB